APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:d0aeb91b7b3838ec6e675f5a9a8d4a625c9e27f692f273790854e12d88b834ed
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
